<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(#A9D0F5, #58ACFA);
        }

        div {
            border: 2px solid;
            padding: 15px;
            margin: 20px;
        }

        .inicio {
            text-align: center;
            font-size: x-large;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-top: 100px;
            margin-left: 45%;
            background: blanchedalmond;
            transition: width 2.5s, height 2.5s;
            transition-timing-function: ease-in-out;

        }

        .inicio:hover {
            width: 150px;
            height: 150px;
        }

        .titulo {
            text-align: center;
            font-family: 'Amatic SC', cursive;
            font-size: 50px;
            font-weight: bold;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 200px;
            margin-bottom: 100px;


        }

        #logo{
            width: 100px;
            height: 100px;
            text-align: center;

        }


    </style>
</head>

<body>

<div id="logo">
    logo
</div>

<div class="titulo">
    Prensa Hidroestática
</div>

<div class="inicio">
    Iniciar
</div>

</body>
</html>