Tareas
comentar
GH-PAGES ISSUES


mensajito personalizado con pato
//http://www.desarrollolibre.net/blog/tema/24/css/usando-css-para-validar-visualmente-campos-del-formulario#.WUIDDMYyGUk







Tener en cuenta (profes no leer)	


Consultas








NOTA


// Objeto con constructor
// var rueda = function ( d){
//   this.diametro = d;
//
//   this.girar = function () {
//       console.log("giro " + this.diametro);
//   }
// };

// var pepe = {
//     variable: "valor",
//     otravar: "otro valor",
//     otramas: 5,
//     funcion: function () {
//         console.log("esta es una funcion" + this.otramas);
//     },
//     otrafuncion: function () {
//         console.log("esta es otra funcion" + this.variable);
//     }
// };






 /*
     var m1c = m1;
     var m2c = m2;

     while (m1c >= 10000000 || m2c >= 10000000) {
     m1c /= 10;
     m2c /= 10;
     }


     if (m1c > m2c) {
     while (m1c * ppcion < 150 || m1c * ppcion > 300) {
     if (m1c * ppcion < 200) {
     m1c += 2;
     m2c += 2;
     }
     if (m1c * ppcion > 300) {
     m1c -= 2;
     m2c -= 2;
     }
     }
     }

     if (m2c > m1c) {
     while (m2c * ppcion < 150 || m2c * ppcion > 300) {
     if (m2c * ppcion < 200) {
     m1c += 2;
     m2c += 2;
     }
     if (m2c * ppcion > 300) {
     m1c -= 2;
     m2c -= 2;
     }
     }
     }

     if (m2c === m1c) {
     m2c = 250 / ppcion;
     m1c = 250 / ppcion;
     }

     if (m1c * ppcion <= 30)
     m1c = 30 / ppcion;

     if (m2c * ppcion <= 30)
     m2c = 30 / ppcion;

     */



------

 /*
         var lado_m1 = m1c;
         var lado_m2 = m2c;
         */